port = "PORT GOES HERE"

projectId = "PROJECT ID GOES HERE"
bucketName = "BUCKET NAME GOES HERE"

GOOGLE_CLIENT_ID = "GOOGLE CLIENT ID GOES HERE"
GOOGLE_CLIENT_SECRET = "GOOGLE CLIENT SECRET GOES HERE"

SECRET_KEY = "SECRET KEY FOR JWT GOES HERE"

MACHINE_LEARNING_URL = "MACHINE LEARNING URL GOES HERE"
SALT = "SALT FOR PASSWORD HASHING GOES HERE"